# helpthehomeless

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/htheh/helpthehomeless/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/htheh/helpthehomeless/: HomelessApp.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/app/htheh/helpthehomeless/api/: CrimeApiService.kt  CrimeApiServiice.kt  NetworkUtils.kt
app/src/main/java/app/htheh/helpthehomeless/auth/: AuthenticationViewModel.kt  FirebaseUserLiveData.kt
app/src/main/java/app/htheh/helpthehomeless/database/: HomelessDao.kt  HomelessDatabase.kt  HomelessEntity.kt  Result.kt
app/src/main/java/app/htheh/helpthehomeless/datasource/: HomelessDataSource.kt
app/src/main/java/app/htheh/helpthehomeless/datasource/repository/: HomelessLocalRepository.kt  HomelessRemoteRepository.kt
app/src/main/java/app/htheh/helpthehomeless/geofence/: GeofenceBroadcastReceiver.kt  GeofenceTransitionsJobIntentService.kt  GeofenceUtils.kt
app/src/main/java/app/htheh/helpthehomeless/model/: Homeless.kt
app/src/main/java/app/htheh/helpthehomeless/repository/: HomelessDataSource.kt  HomelessLocalRepository.kt  HomelessRemoteRepository.kt
app/src/main/java/app/htheh/helpthehomeless/ui/: AuthenticationActivity.kt  HomelessActivity.kt  HomelessProfileActivity.kt  HomelessViewModel.kt  HomelessViewModelFactory.kt
app/src/main/java/app/htheh/helpthehomeless/ui/about/: AboutFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/: AddHomelessFragment.kt  AddHomelessViewModel.kt  ReviewAndSaveProfileFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/disclaimer/: DisclaimerFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/education/: EducationFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/experience/: ExperienceFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/savephoto/: UploadHomelessPhotoFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/selectlocation/: SelectHomelessLocationFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/addhomeless/shortbio/: BioFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/disclaimer/: DisclaimerFragment.kt
app/src/main/java/app/htheh/helpthehomeless/ui/homelesslist/: HomelessListFragment.kt  HomelessListViewModel.kt  RecyclerViewAdapater.kt
app/src/main/java/app/htheh/helpthehomeless/ui/homelesspersonprofile/: HomelessProfileActivity.kt  HomelessProfileViewModel.kt
app/src/main/java/app/htheh/helpthehomeless/ui/homelesspersonprofile/eddetails/: EdDetailsActivity.kt
app/src/main/java/app/htheh/helpthehomeless/ui/homelesspersonprofile/expdetails/: ExpDetailsActivity.kt
app/src/main/java/app/htheh/helpthehomeless/ui/homelessprofile/: HomelessProfileFragment.kt  HomelessProfileViewModel.kt
app/src/main/java/app/htheh/helpthehomeless/ui/povertystats/: PovertyStatsFragment.kt  PovertyStatsViewModel.kt
app/src/main/java/app/htheh/helpthehomeless/utils/: BindingAdapters.kt  Constants.kt  EspressoIdlingResource.kt  Extensions.kt  NotificationUtils.kt  PermissionsUtil.kt  States.kt  Utils.kt
app/src/main/res/drawable/: gradient_spinner.xml  ic_has_home.xml  ic_homeless_emergency.xml  ic_maps_icon.xml  ic_photo_camera_128.xml  ic_photo_library_128.xml  linearlayout_borders.xml  rounded_corner_view.xml  spinner_border.xml
app/src/main/res/layout/: activity_authentication.xml  activity_ed_details.xml  activity_exp_details.xml  activity_homeless.xml  activity_homeless_profile.xml  activity_login.xml  activity_register.xml  app_bar_main.xml  fragment_about.xml  fragment_add_homeless.xml  fragment_bio.xml  fragment_disclaimer.xml  fragment_education.xml  fragment_experience.xml  fragment_homeless_list.xml  fragment_homeless_profile.xml  fragment_poverty_stats.xml  fragment_review_and_save_profile.xml  fragment_select_homeless_location.xml  fragment_upload_homeless_photo.xml  homeless_item_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_homeless_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: main_scene.xml  main_scene_logo.xml
app/src/test/java/app/htheh/helpthehomeless/: ExampleUnitTest.kt  MainCoroutineRule.kt
app/src/test/java/app/htheh/helpthehomeless/datasource/repository/: FakeHomelessLocalRepository.kt
app/src/test/java/app/htheh/helpthehomeless/homelesslist/: AddHomelessViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
