<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/show_all_menu"
        android:orderInCategory="100"
        android:title="@string/all_profiles"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_week_menu"
        android:orderInCategory="100"
        android:title="@string/weeks_profiles"
        app:showAsAction="never" />
    <item
        android:id="@+id/show_today_menu"
        android:orderInCategory="100"
        android:title="@string/todays_profiles"
        app:showAsAction="never" />
</menu>