<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.addhomeless.savephoto.UploadHomelessPhotoFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/review_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/upload_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/constraint_layout_margin">

            <ImageView
                android:id="@+id/camera_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_photo_camera_128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.10" />

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="24dp"
                android:backgroundTint="#D1C4FB"
                android:text="Take a Photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/camera_image"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:id="@+id/library_image"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/ic_photo_library_128"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_take_photo"
                app:layout_constraintVertical_bias="0.142"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/btn_choose_photo"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#F8EBB0"
                android:text="Choose a Photo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/library_image"
                app:layout_constraintVertical_bias="0.149" />

            <Button
                android:id="@+id/next_to_review"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/statusbar_and_toolbar"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_choose_photo"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>